VITE_SPOTIFY_ACCESS_TOKEN=BQBo8xx3MyxOloIKLe7fQhbib81ye6o4TssQ9ajYn9qOnhdBF-tMnqGCrcWnZ1y5y_KDjxn0pHRELsBGr0bUho4H0fFTEID6JzihlHFymy94U6G1-1ndDFSdLu3lgzw_9nTHoXt-iB8bCPtAvUhcdG-qcwbHg7ttvR2H_XrqRWxFGZWChs3aiwZWLNbVlhe6QhKDrsIHlrD_omqllx7N7rUdrtWU5QDzz67XCHQSVBlqh0jK874sooB67CQ6fIq1Y4neZylkvyRVuF05rYlwayQuuLSl
VITE_SPOTIFY_PLAYLIST_ID=37i9dQZF1EP6YuccBxUcC1

VITE_SPOTIFY_CLIENT_ID=4dc5f84745c94dfeb6736303a39c0777
VITE_SPOTIFY_CLIENT_SECRET=dd019cec12494a739ac9f07dbac8bc23
